* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.navigation {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 30px 20px;
  top: 0px;
  left: 0px;
  right: 0px;
  border-bottom: 1px solid white;
  background-color: white;
  z-index: 5;
}

.logo {
  color: black;
  font-weight: 800;
  font-size: 1.4rem;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu li a {
  color: gray;
  margin: 0px 10px;
  font-weight: 400;
  transition: all ease 0.3s;
}

.menu li a.active,
.menu li a:hover {
  color: #1b1b1b;
  font-weight: 600;
}

.nav-contact-button {
  width: 130px;
  height: 40px;
  display: flex;
  font-size: 0.85rem;
  align-items: center;
  justify-content: center;
  background-color: red;
  border-radius: 20px;
  color: #ffffff;
  letter-spacing: 1px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

/* main-text========================================= */

.main-text {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  width: 90%;
  margin: 100px auto;
  margin-bottom: 0px;
  z-index: 4;
}

.main-text h1 {
  color: #1b1b1b;
  font-size: 2.2rem;
  text-align: center;
}

.main-text h1 span {
  color: red;
}

#main img {
  max-width: 1350px;
  width: 90%;
  display: flex;
  margin: auto;
  object-fit: contain;
  object-position: center;
  z-index: 3;
}

/* Sliders */
*, *::before, *::after {
  box-sizing: border-box;
}



.carousel {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 2rem;
  top: 50%;
  transform: translateY(-50%);
  color: black;
  cursor: pointer;
  border-radius: 10px;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}


/* Expert=============================================== */

#expert-in {
  background-color: #8b6f47;
  width: 100%;
  padding: 50px 20px;
  padding-bottom: 170px;
}

.expert-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.e-b-icon i {
  font-size: 2.6rem;
  color: white;
}

.e-b-text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.e-b-text strong {
  color: white;
  font-size: 1.1rem;
  line-height: 1.4rem;
}

.e-b-text span {
  color: rgb(224, 224, 224);
  font-size: 0.9rem;
}

.expert-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  width: 90%;
  margin: auto;
  margin-top: 10px;
}
/* Expert-end============================================== */

/* contact-box============================================= */
.contact-box {
  padding: 30px 0px;
  background-color: #e3eaa7;
  max-width: 1000px;
  margin: auto;
  width: 90%;
  border-radius: 10px;
  margin-top: -110px;
  margin-bottom: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-box span {
  color: black;
  background-color: #e8e7e2;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.3rem;
  position: absolute;
  left: 50%;
  top: -25%;
  transform: translateX(-50%);
}

.contact-box h2 {
  color: black;
  font-size: 2rem;
  line-height: 2.4rem;
  text-align: center;
  width: 80%;
}

.contact-box a {
  width: 180px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: black;
  border-radius: 20px;
  margin-top: 15px;
  font-weight: 600;
}

.contact-box a i {
  margin-right: 10px;
}

/* About-us */
#about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 12000px;
  width: 90%;
  margin: 50px auto;
  margin-bottom: 0px;
  padding: 30px 0px;
  padding-bottom: 0px;
}

.about-img {
  width: 100%;
  height: 100%;
  margin-top: auto;
}

.about-img img {
  object-fit: contain;
  object-position: bottom center;
  width: 100%;
  height: 100%;
}

.about-text {
  margin-bottom: 50px;
}

.about-text h2 {
  font-size: 1.2rem;
  color: black;
}

.about-text p {
  color: #4e4e4e;
  margin-top: 10px;
}

.download-cv {
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 180px;
  width: 100%;
  height: 45px;
  border-radius: 20px;
  margin-top: 10px;
}

.edu-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eeeeee;
}

.edu-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}

.edu-box .edu-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 0.9rem;
  background-color: red;
}

.edu-box .edu-text {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.edu-text .edu-text strong {
  color: #1b1b1b;
  font-size: 1rem;
}

.edu-box .edu-text .edu-box .edu-date {
  color: #2c2477;
  font-weight: 600;
}

/* Services */
#services {
  padding: 50px 0px;
  background: linear-gradient(180deg, #d4ac6e 0%, #fff7f2 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
}

#services::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
  width: 40%;
  height: 1px;
  background-color: white;
}
.services-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 800px;
  width: 90%;
}

.services-heading h3 {
  font-size: 2rem;
}

.services-heading p {
  font-size: 20px;
  color: #3f3f3f;
}

.services-container {
  display: flex;
  justify-content: flex-start;
  align-items: space-between;
  margin-top: 40px;
}

.services-box {
  display: flex;
  flex-direction: column;
  justify-content: center;c
  align-items: center;
  padding: 20px;
  text-align: center;
  max-width: 300px;
}

.services-box i {
  background-color: red;
  color: #ffffff;
  box-shadow: 2px 2px 15px rbga(0, 0, 0, 0.08);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.services-box strong {
  color: black;
  margin-top: 8px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 700;
}

.services-box p {
  display: flex;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: gray;
}

/*  Serviecs--end */

/* Portfolio */
#portfolio {
  max-width: 1200px;
  margin: 50px auto;
  margin-top: 0px;
  width: 90%;
}

#portfolio h3 {
  font-size: 2.4rem;
  color: black;
}

.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.portfolio-box {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.portfolio-box::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  transition: all ease 0.3s;
}

.portfolio-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.portfolio-box a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: red;
  border-radius: 20px;
  max-width: 120px;
  width: 100%;
  height: 45px;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2;
  animation: fade 0.4s;
}

.portfolio-box a i {
  margin-left: 10px;
}

.portfolio-box:hover::after {
  top: 0px;
}

.portfolio-box:hover a {
  display: flex;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* footer */

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #white;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social a {
  color: black;
  margin: 0px 10px;
  transition: all ease 0.3s;
}

.copyright {
  color: gray;
  font-size: 0.9rem;
  text-align: center;
}

.footer-social a:hover {
  color: red;
}



/* SLIDESHOW */

